<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricShapes.App\GeometricShapes.App.csproj" />
    <ProjectReference Include="..\GeometricShapes.Domain\GeometricShapes.Domain.csproj" />
  </ItemGroup>

</Project>
