# AutoFac

./: GeometricShapes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeometricShapes.App/: GeometricShapes.App.csproj
GeometricShapes.Console/: Program.cs
GeometricShapes.Domain/Shapes/: EnumShapes.cs  IShape.cs  Rectangle.cs  Shape.cs  Square.cs
GeometricShapes.Infra/: GeometricShapes.Infra.csproj
GeometricShapes.Infra/Repository/: Context.cs
GeometricShapes.WebApi/: Dockerfile  Dockerfile.original  GeometricShapes.WebApi.csproj  Program.cs  Startup.cs
GeometricShapes.WebApi/Controllers/: ShapesController.cs  ValuesController.cs
GeometricShapes.WebApi/Properties/: launchSettings.json
